<html lang="zh-tw">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<title>怎么就是FC不了，怎么又是那个熟悉的nice</title>
</head>
<body>








<video controls loop autoplay id="bgvid" preload="metadata">
您的浏览器不支持 video 标签。
<source src="https://video.twimg.com/ext_tw_video/771994524641927168/pu/vid/720x1280/o5bkhOGtaCzveKWw.mp4" type="video/webm">
</video>
<video controls loop autoplay id="bgvid" preload="metadata">
您的浏览器不支持 video 标签。
<source src="xJ79ucHb3afHK4vo.mp4" type="video/webm">
</video>



</body>
</html>
